@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-ExtraBold.eot');
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
        url('hinted-Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-ExtraBold.woff2') format('woff2'),
        url('hinted-Montserrat-ExtraBold.woff') format('woff'),
        url('hinted-Montserrat-ExtraBold.ttf') format('truetype'),
        url('hinted-Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-BoldItalic.eot');
    src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'),
        url('hinted-Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-BoldItalic.woff2') format('woff2'),
        url('hinted-Montserrat-BoldItalic.woff') format('woff'),
        url('hinted-Montserrat-BoldItalic.ttf') format('truetype'),
        url('hinted-Montserrat-BoldItalic.svg#Montserrat-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-ExtraLightItalic.eot');
    src: local('Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'),
        url('hinted-Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-ExtraLightItalic.woff2') format('woff2'),
        url('hinted-Montserrat-ExtraLightItalic.woff') format('woff'),
        url('hinted-Montserrat-ExtraLightItalic.ttf') format('truetype'),
        url('hinted-Montserrat-ExtraLightItalic.svg#Montserrat-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-BlackItalic.eot');
    src: local('Montserrat Black Italic'), local('Montserrat-BlackItalic'),
        url('hinted-Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-BlackItalic.woff2') format('woff2'),
        url('hinted-Montserrat-BlackItalic.woff') format('woff'),
        url('hinted-Montserrat-BlackItalic.ttf') format('truetype'),
        url('hinted-Montserrat-BlackItalic.svg#Montserrat-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Regular.eot');
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
        url('hinted-Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Regular.woff2') format('woff2'),
        url('hinted-Montserrat-Regular.woff') format('woff'),
        url('hinted-Montserrat-Regular.ttf') format('truetype'),
        url('hinted-Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-ExtraBoldItalic.eot');
    src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'),
        url('hinted-Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-ExtraBoldItalic.woff2') format('woff2'),
        url('hinted-Montserrat-ExtraBoldItalic.woff') format('woff'),
        url('hinted-Montserrat-ExtraBoldItalic.ttf') format('truetype'),
        url('hinted-Montserrat-ExtraBoldItalic.svg#Montserrat-ExtraBoldItalic') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Medium.eot');
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
        url('hinted-Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Medium.woff2') format('woff2'),
        url('hinted-Montserrat-Medium.woff') format('woff'),
        url('hinted-Montserrat-Medium.ttf') format('truetype'),
        url('hinted-Montserrat-Medium.svg#Montserrat-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-ExtraLight.eot');
    src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
        url('hinted-Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-ExtraLight.woff2') format('woff2'),
        url('hinted-Montserrat-ExtraLight.woff') format('woff'),
        url('hinted-Montserrat-ExtraLight.ttf') format('truetype'),
        url('hinted-Montserrat-ExtraLight.svg#Montserrat-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-LightItalic.eot');
    src: local('Montserrat Light Italic'), local('Montserrat-LightItalic'),
        url('hinted-Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-LightItalic.woff2') format('woff2'),
        url('hinted-Montserrat-LightItalic.woff') format('woff'),
        url('hinted-Montserrat-LightItalic.ttf') format('truetype'),
        url('hinted-Montserrat-LightItalic.svg#Montserrat-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Deco Metro';
    src: url('hinted-DecoMetro.eot');
    src: local('Deco Metro'), local('DecoMetro'),
        url('hinted-DecoMetro.eot?#iefix') format('embedded-opentype'),
        url('hinted-DecoMetro.woff2') format('woff2'),
        url('hinted-DecoMetro.woff') format('woff'),
        url('hinted-DecoMetro.ttf') format('truetype'),
        url('hinted-DecoMetro.svg#DecoMetro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-ThinItalic.eot');
    src: local('Montserrat Thin Italic'), local('Montserrat-ThinItalic'),
        url('hinted-Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-ThinItalic.woff2') format('woff2'),
        url('hinted-Montserrat-ThinItalic.woff') format('woff'),
        url('hinted-Montserrat-ThinItalic.ttf') format('truetype'),
        url('hinted-Montserrat-ThinItalic.svg#Montserrat-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Bold.eot');
    src: local('Montserrat Bold'), local('Montserrat-Bold'),
        url('hinted-Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Bold.woff2') format('woff2'),
        url('hinted-Montserrat-Bold.woff') format('woff'),
        url('hinted-Montserrat-Bold.ttf') format('truetype'),
        url('hinted-Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-SemiBold.eot');
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
        url('hinted-Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-SemiBold.woff2') format('woff2'),
        url('hinted-Montserrat-SemiBold.woff') format('woff'),
        url('hinted-Montserrat-SemiBold.ttf') format('truetype'),
        url('hinted-Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-SemiBoldItalic.eot');
    src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'),
        url('hinted-Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('hinted-Montserrat-SemiBoldItalic.woff') format('woff'),
        url('hinted-Montserrat-SemiBoldItalic.ttf') format('truetype'),
        url('hinted-Montserrat-SemiBoldItalic.svg#Montserrat-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Light.eot');
    src: local('Montserrat Light'), local('Montserrat-Light'),
        url('hinted-Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Light.woff2') format('woff2'),
        url('hinted-Montserrat-Light.woff') format('woff'),
        url('hinted-Montserrat-Light.ttf') format('truetype'),
        url('hinted-Montserrat-Light.svg#Montserrat-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Black.eot');
    src: local('Montserrat Black'), local('Montserrat-Black'),
        url('hinted-Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Black.woff2') format('woff2'),
        url('hinted-Montserrat-Black.woff') format('woff'),
        url('hinted-Montserrat-Black.ttf') format('truetype'),
        url('hinted-Montserrat-Black.svg#Montserrat-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Thin.eot');
    src: local('Montserrat Thin'), local('Montserrat-Thin'),
        url('hinted-Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Thin.woff2') format('woff2'),
        url('hinted-Montserrat-Thin.woff') format('woff'),
        url('hinted-Montserrat-Thin.ttf') format('truetype'),
        url('hinted-Montserrat-Thin.svg#Montserrat-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-MediumItalic.eot');
    src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'),
        url('hinted-Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-MediumItalic.woff2') format('woff2'),
        url('hinted-Montserrat-MediumItalic.woff') format('woff'),
        url('hinted-Montserrat-MediumItalic.ttf') format('truetype'),
        url('hinted-Montserrat-MediumItalic.svg#Montserrat-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('hinted-Montserrat-Italic.eot');
    src: local('Montserrat Italic'), local('Montserrat-Italic'),
        url('hinted-Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
        url('hinted-Montserrat-Italic.woff2') format('woff2'),
        url('hinted-Montserrat-Italic.woff') format('woff'),
        url('hinted-Montserrat-Italic.ttf') format('truetype'),
        url('hinted-Montserrat-Italic.svg#Montserrat-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

